<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0+" codebase="file:///Users/piotr/tc/tc_jars" href="ContestAppletProd.jnlp">
   <information>
      <title>Competition Arena</title>
      <vendor>TopCoder, Inc.</vendor>
      <homepage href="http://www.topcoder.com"/>
      <description>TopCoder Contest Arena</description>
      <icon href="http://www.topcoder.com/images/favicon_new.gif"/>
   </information>
   <security>
      <all-permissions/>
   </security>
   <resources>
      <j2se version="1.6+" max-heap-size="128m"/>
      <jar href="/Users/piotr/tc/tc_jars/arena-client-7.1.3.jar" />
      <jar href="/Users/piotr/tc/tc_jars/basic_type_serialization-1.0.1.jar" />
      <jar href="/Users/piotr/tc/tc_jars/client-socket-1.1.1.jar" />
      <jar href="/Users/piotr/tc/tc_jars/concurrent-1.0.2.jar" />
      <jar href="/Users/piotr/tc/tc_jars/encoder-1.0.0.jar" />
      <jar href="/Users/piotr/tc/tc_jars/logging-1.1.0.jar" />
      <jar href="/Users/piotr/tc/tc_jars/arena-shared-7.5.6.jar" />
      <jar href="/Users/piotr/tc/tc_jars/client-common-1.2.0.jar" />
      <jar href="/Users/piotr/tc/tc_jars/compeng-common-1.2.4.jar" />
      <jar href="/Users/piotr/tc/tc_jars/custom-serialization-1.1.1.jar" />
      <jar href="/Users/piotr/tc/tc_jars/http-tunnel-client-1.1.0.jar" />
      <jar href="/Users/piotr/tc/tc_jars/log4j-1.2.17.jar" />
   </resources>


   <application-desc main-class="com.topcoder.client.contestApplet.runner.generic">
      <argument>www.topcoder.com</argument>
      <argument>5001</argument>
      <argument>http://tunnel1.topcoder.com/tunnel?dummy</argument>
      <argument>TopCoder</argument>
   </application-desc>
</jnlp>
